
 gcc -g p2final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x833: file p2final.c, line 37.
(gdb) r
Starting program: /home/runner/IA1-Revision/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:37
37    a=input();
(gdb) s
input () at p2final.c:7
7   {
(gdb) n
9     printf("Enter a number \n");
(gdb) n
Enter a number 
10    scanf("%d",&n);
(gdb) n

2
11    return n;
(gdb) n
13  }
(gdb) p n
$1 = 2
(gdb) n
main () at p2final.c:38
38    b=input();
(gdb) s
input () at p2final.c:7
7   {
(gdb) n
9     printf("Enter a number \n");
(gdb) n
Enter a number 
10    scanf("%d",&n);
(gdb) n
2
11    return n;
(gdb) n
13  }
(gdb) p n
$2 = 2
(gdb) n
main () at p2final.c:39
39    c=input();
(gdb) s
input () at p2final.c:7
7   {
(gdb) n
9     printf("Enter a number \n");
(gdb) n
Enter a number 
10    scanf("%d",&n);
(gdb) n
1
11    return n;
(gdb) n
13  }
(gdb) p n
$3 = 1
(gdb) n
main () at p2final.c:40
40    largest = cmp(a,b,c);
(gdb) s
cmp (a=2, b=2, c=1) at p2final.c:16
16    if(a>b&&a>c)
(gdb) n
21    else if (b>c)
(gdb) n
23      return b;
(gdb) n
29  }
(gdb) p largest
No symbol "largest" in current context.
(gdb) n
main () at p2final.c:41
41    output(a,b,c,largest);
(gdb) s
output (a=2, b=2, c=1, largest=2) at p2final.c:32
32    printf("The largest of %d , %d and %d is %d",a,b,c,largest);
(gdb) n
33  }
(gdb) n
main () at p2final.c:42
42    return 0;
(gdb) c
Continuing.
The largest of 2 , 2 and 1 is 2[Inferior 1 (process 365) exited normally]
(gdb) Quit
(gdb) 